<%= error_messages_for 'album' %>

<!--[form:album]-->
<p><label for="album_artist">Artist</label><br/>
<%= text_field 'album', 'artist'  %></p>

<p><label for="album_diskid">Diskid</label><br/>
<%= text_field 'album', 'diskid'  %></p>

<p><label for="album_title">Title</label><br/>
<%= text_field 'album', 'title'  %></p>

<p><label for="album_year">Year</label><br/>
<%= text_field 'album', 'year'  %></p>

<p><label for="album_genre">Genre</label><br/>
<%= text_field 'album', 'genre'  %></p>

<p><label for="album_length_sec">Length sec</label><br/>
<%= text_field 'album', 'length_sec'  %></p>

<p><label for="album_length_hms">Length hms</label><br/>
<%= text_field 'album', 'length_hms'  %></p>
<!--[eoform:album]-->

