<h1>Listing albums</h1>

<table>
  <tr>
  <% for column in Album.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for album in @albums %>
  <tr>
  <% for column in Album.content_columns %>
    <td><%=h album.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => album %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => album %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => album }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @album_pages.current.previous } if @album_pages.current.previous %>
<%= link_to 'Next page', { :page => @album_pages.current.next } if @album_pages.current.next %> 

<br />

<%= link_to 'New album', :action => 'new' %>
